# moto-bot

./: .dockerignore  .env-sample  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  execute_dev.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  master.yml  maven.yml  release.yml
development/: docker-compose.yml
mysql/init/: 0_init_users.sql  1_create_tables.sql  2_create_test_tables.sql  2_populate_data.sql  3_populate_data.sql
src/main/java/: Main.java
src/main/java/api/: WynnApi.java
src/main/java/api/exception/: RateLimitException.java
src/main/java/api/mojang/: CurrentUUIDs.java  MojangApi.java  UsernameToUUID.java
src/main/java/api/structs/: OnlinePlayers.java  Player.java  Territory.java  TerritoryList.java
src/main/java/api/thecatapi/: TheCatApi.java
src/main/java/api/wynn/: LegacyForumId.java  LegacyGuildLeaderboard.java  LegacyGuildStats.java  LegacyGuilds.java  LegacyItemDB.java  LegacyPlayers.java  LegacyTerritories.java  V2PlayerStats.java  V3GuildLeaderboard.java  V3GuildStats.java  V3Guilds.java  V3Players.java  V3Territories.java  WynnApi.java
src/main/java/app/: App.java  Bot.java  CommandComplex.java  CommandListener.java  DataLoader.java  Properties.java  ServerLogListener.java  UpdaterListener.java
src/main/java/commands/: CatCmd.java  CommandAliases.java  DateFormatCmd.java  DiscordIdInfo.java  Find.java  Help.java  IdentifyItem.java  Ignore.java  Info.java  ItemView.java  NameHistoryCmd.java  Ping.java  PlayerStats.java  PrefixCmd.java  Purge.java  ServerList.java  ServerLogCmd.java  ServerTrack.java  SetPage.java  TimeZoneCmd.java  Track.java
src/main/java/commands/base/: BotCommand.java  GenericCommand.java  GuildCommand.java
src/main/java/commands/event/: CommandEvent.java  InteractionHookAdapter.java  MessageReceivedEventAdapter.java  SentMessage.java  SentMessageAdapter.java  SlashCommandEventAdapter.java
src/main/java/commands/guild/: CurrentWars.java  CustomGuildListCmd.java  CustomTerritoryListCmd.java  GainedXpRank.java  GuildCmd.java  GuildLevelRank.java  GuildNameResolver.java  GuildPrefixesResolver.java  GuildRank.java  GuildStats.java  GuildWarLeaderboardCmd.java  GuildWarStats.java  PlayerWarLeaderboardCmd.java  PlayerWarStats.java  TerritoryActivityCmd.java  TerritoryListCmd.java  TerritoryLogsCmd.java
src/main/java/db/: ConnectionPool.java  DBConnection.java  Database.java  DatabaseConnection.java  DatabaseImpl.java  SimpleConnectionPool.java
src/main/java/db/model/: BotData.java  TrackChannel.java  TrackChannelId.java  TrackType.java  TrackingChannel.java  TrackingType.java
src/main/java/db/repository/: CommandLogRepository.java  CustomTimeZoneRepository.java  DateFormatRepository.java  GuildLeaderboardRepository.java  GuildRepository.java  GuildWarLogRepository.java  GuildXpLeaderboardRepository.java  IRepository.java  IgnoreChannelRepository.java  PlayerWarLeaderboardRepository.java  PrefixRepository.java  Repository.java  TerritoryLogRepository.java  TerritoryRepository.java  TimeZoneRepository.java  TrackChannelRepository.java  TrackingChannelRepository.java  WarLogRepository.java  WarPlayerRepository.java  WarTrackRepository.java  WorldRepository.java
src/main/java/heartbeat/: HeartBeat.java  HeartBeatTask.java  Task.java
src/main/java/heartbeat/base/: TaskBase.java
src/main/java/heartbeat/tasks/: GuildLeaderboardTracker.java  GuildTracker.java  PlayerTracker.java  PlayerUUIDRetriever.java  TerritoryTracker.java  TrackingManager.java
src/main/java/heartbeat/tracking/: GuildLeaderboardTracker.java  GuildTracker.java  PlayerTracker.java  TerritoryTracker.java
src/main/java/listeners/: MessageListener.java  UpdaterListener.java
src/main/java/log/: ConsoleLogger.java  DiscordLogger.java  DiscordSpamChecker.java  Logger.java
src/main/java/migrate/: CommandLogMigration.java  LoadPlayerData.java  WarsMigration.java
src/main/java/model/: BotData.java  TrackingChannel.java  TrackingType.java
src/main/java/music/: AudioPlayerSendHandler.java  Music.java  MusicState.java  MusicUtils.java  QueueEntry.java  QueueState.java  RepeatState.java  TrackScheduler.java
src/main/java/music/exception/: DuplicateTrackException.java  QueueFullException.java
src/main/java/music/handlers/: MusicAutoLeaveChecker.java  MusicHeartBeat.java  MusicManagementHandler.java  MusicPlayHandler.java  MusicSettingHandler.java  SearchSite.java
src/main/java/tracking/player/: PlayerTracker.java
src/main/java/tracking/territory/: TerritoryTracker.java
src/main/java/update/: UpdaterFactory.java  UpdaterFactoryImpl.java
src/main/java/update/base/: UserResponseListener.java  UserResponseManager.java
src/main/java/update/button/: ButtonClickHandler.java  ButtonClickManager.java  ButtonClickManagerImpl.java
src/main/java/update/multipage/: ButtonMultiPageHandler.java  (+1 more)
src/main/java/utils/: ArgumentParser.java  BotUtils.java  FormatUtils.java  HttpUtils.java  InputChecker.java  JsonUtils.java  Logger.java  MinecraftColor.java  RangeParser.java  SQLReplacer.java  StatusCodeException.java  StoppableThread.java  TableFormatter.java  UUID.java
src/main/resources/: logback.xml  project.properties
src/test/java/api/: TestMojangApi.java  TestWynnApi.java
src/test/java/commands/: TestBotCommand.java
src/test/java/db/: TestCommandLogRepository.java  TestConnection.java  TestCustomTimeZoneRepository.java  TestDBConnection.java  TestDBUtils.java  TestDateFormatRepository.java  TestGuildLeaderboardRepository.java  TestGuildRepository.java  TestGuildXpLeaderboardRepository.java  TestIgnoreChannelRepository.java  TestPlayerWarLeaderboardRepository.java  TestPrefixRepository.java  TestTerritoryRepository.java  TestTimeZoneRepository.java  TestTrackChannelRepository.java  TestTrackingChannelRepository.java  TestWarTerritoryAssociation.java  TestWarTerritoryDataIntegrity.java  TestWorldRepository.java
src/test/java/utils/: ArgumentParserTest.java  RangeParserTest.java  SQLReplacerTest.java  TableFormatterTest.java  TestFormatUtils.java  TestUtils.java
(+157 files in other folders)
